name=dht
version=0.1.29
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Philip Cutler <greenthegarden@gmail.com>
sentence=Optimized Library for DHT Temperature & Humidity Sensor on AVR only. 
paragraph= 
category=Sensors
url=https://github.com/greenthegarden/DHT
architectures=avr
